...59-

11111, 114, Met 11111, 55. - 55 5155111155, 111. 551 sq. - 64 51 55.
VII, 24, 515. ΙΙ, 13, 33, F. IV, 538. - 96 515. a. I, 516. - 97 51 Met.
11, 515, 5 Ρ. 17, 1,11, --154 51 ep. 11, 55 sq. - 116 5111. 1, 1, 61. -
112 51 55. XI, 36. - 113 51 55. XVII, 24. - 114 55. 51 1151. Ill, 654,
ep. 11, 55, am. Ι, 155. - 111 5111. 11, 511, 5 Ρ. 11, 10, 15, 5. 511,
562, 5511, 74. - 124 51 511. II, 1, 30, 55. VII, 11. - 161 et ep. XVI,
66. - 154 51 ep. II, 54. - 1555155. XII, 139, IV, 17. - 155 51 6 P.
III, 3, 8. - 157 55. 51 ep. XIV, 27. - 150 51 55. II, 120, 6. Il, 664. -
161 51 55. VI, 44; XII, 156. -· 173 51 Μ51. H, 421. - 174 51 55. V,
145 sq. - 115 51 ep. 711, 15. - 155 51511. 11, 15, 11. - 154 51 ep. 71,
63. - 212 51 55. XV, 46. — 215 51 ep. XI, 27, Tr. III, 1, 55. — 221 51
Μ51. XIV, 712. - 233 51 Met. VIII, 267. - 240 51 ep. IV, 14, F. III,
666. - 111 511151. 11111, 541, 7117515, ep. 71, 15. -141 51 ep.
XVII, 20. — 245 51 55. XI, 3. -- 246 51 Met. 11, 385.

Neque 551515 51 mediocritate'altius emergunt 151555, sed
maximam 5511515 sunt faciles, rotundi, venusti, quales 6666.
XV Italus 55115 exsudare 555 551511. Perlegae quaese Sebini
55111155. Ut omittam inania 55 5555 rerumque 115515, 55515
15155515 illis omnis tractandi ratio atque exsanguis 511, quam· ’
555 555 elegans 55 55 1511555 quidem ubique 51511511555151,
tum 1555115515 primos quosque legenti versus 5555151, 515555-
151155 de hae re exponere 555 511 opus. Itemque 55111511 in
Sapphus epistula, qued adrem 1151115515 5111551, 5511515115 5151
vituperanda (ef. Esehenburg, l. 6. p. 30) 51 legentes Sabini epi·
5111155 511511 15 pluribus 55 gravioribus offendamus (velut: in
Ι, 3, 9, 11,13, 23, 25, 27, 41, 45 515. ΙΙ, 76, I, 104, ΙΙ, 66, 68,
III, 52, 78), huius, Cydippae, epistulae rationem metricam nullum
movere scrupulum Elsehenburgius 115551 omnesque homines 115511
55555511551.

Quae 1515 de sermonis duritate nuper protulit Sedlmayerus ι
(551515. 5111.) 1555 sunt omnique 551551 fide. Haesit quidem in
1. 58 ‘velle veli6’; 5551155511 saepissime ‘velle’ addi, ubi super·
155555515 151115 5555 videatur, 5 1511115 constat. 01051551.
11, 262, Tib. IV, 3, 8, 01. 511. Ι, 4, 38 51555 abipso 01551555
515 5511151 511 ‘nolle’ ef. Balb. 26, Geel. 32, Ρ1111.7.9, 5511
511515 1555 Ovidius similiter 551. ΠΙ, 11, 50 praebet: Ι

115 555555 velle velis, 5155 coaetus 515551.

(cf. praeterea quae Lennepius ad ep. 155511 adnotavit.) - Quid

 

