..11-

87 refectis (quod mendose pro ‘refrenet’ pesitum esi) 11111111 (illud
in G. a prima manu (11111111), hoe ab altera 11111); *1371111111
(refert); 146 perfide quo pretio (perfidiae pretio); VII, 2 Menandri
(Maeandri); 5 1111111 famem (merila 11 famam); 21 omnia si 1111111

· (manus eadem prius: omnia subveniant, qnod 11111111 lineola 11111

scripta3 leg. 11 1111111); 35 ipsa (1111); 13 quod sibi debueram (q. 1.
1111111111); 45 quod nan censeris (111111 genuina 11111, fortasse leg.:
quod non merearis); 68 Tisia (Phrygia); 124 imposuisse meis (suis);
VIII, 23 parabis (insuper mendose scriptam esl; leg. pararis); *24 11-
merum (numeros); 33 eaeide (ferlasser Aeaeio); *sepelrem(pa1er);
*72 1173 Tindaris (Τ1111111); 77 flebantque (Phoebeque); IX, *18
alas (mendose pro Atlas3 leg. Atlans); 47 parum 111 (parum); *49
anguem (Angen); 94 Cerberus (Cerberos); 96 ditior ipsa (dives ab
ipsa); 114 1111 (ε 11111; ferm 120 11 11111(1111111); 113111111
(Agrios); X, 10 Thesea pressuras 1111111ρί11 (Th. prensuras semisupi-

11 3011111111111111111111 *11 vans (victore 11 11111111 · '

99 Androcheus (Androgeos); 112 11 (111); 122 repa (quod utrum
corruptum 111 ex ‘ieapet’ (P.) an ex 1119111111.) incertum 111); 139
1111111(11ο1111); xl, 27 obduxerat (G. abduxere lep. adduxeral); 52
sed pudor 11 nutrix 11111111 ipse 11111 (sed timor 11 nutrix 11 pudor
ipse 111111); *91 planxi (plangi); 125111111111 vulnere (G. 1111111·1;
leg. in vulnera funde); XII, 9 argon (Argo); 17 semina iecisset 1111-
dem quos seminat hostes (in P. rasura est; probanda esse videtur
Madvigii coniectura: ‘semina sevisset totidem quot semina 111111111’);
*29 pater 011111 Pelasgos (p. Aeeta P.); 39 dixerat 1111111 libi rex
(dieitur 1111111 1111 lex); 51 111111101111((1.Αθ1111); 7211111111
(orsus es); *75 iuvat ipse (11111 ipsa); 84 unde deosque putem (unde '
meosque deos); 99 miserabile (mirabile); 139 effudit (effundil); 185
nam-quod (1111 — quam); 291 1111 (11111); ΧΙΙΙ, *83quipugnatamore

(quam p. amare); 110 eur venit averbis mulla querela tais (11111ο ,

genuine nondum palet; P. tens.); 119 1111111 (1111111); 137 Troadas
(Troasin); 144 11111111 isla (1111111 arma); 147 exuet 11(11111111111);
XIV, 45 loquor (loquar); 64 piam (piae); 65 quid (quo); *721111-
lerant (expulerunl); 91 11 cognata loqui (11 conata l.); *93 in unda
(in umbra); XV, 13 recepta 111 (recepta); 167 eligisse (legisse); 203
armis (aurien 229 saepe meam (1. mer0); 291 11 sini (si 1111); 1111-
rum (1111111); 304111(1’ mei, suprascriptum 111, G. mei; leg. 111);
320 in 111 iussa meis (in saera iura 1111); 3631136411111111(1111
poles); XVI} 21 insulis heros (α111111); 36 simulatur (1111111111); 11
putas (quod in G. a m. 2 scriplum esl; leg. putes); 51 11 genus (11
genus); 54 Tyndareique genus (decus); 98 placidis (placitis); 108 lenta
11111 (1111111 157 11 (111); 13611(1)-1ο111(11-11111); 252 11111111
<illa suis)3 *260 coniunctas (111111111);Χ1ῙΙΙ, 41 eum sis (quod sis);

 

