..12-

63 1 11111 Veneris (1 Veneris fecie); 95 inno (nuno); 102 dis magnis
(di magni); 135 itenere (1111111111 1451111111 (navisve); 177 111
(11); 203 111111 petie queri sed 11 1111111 1111111 (111111 11111
queri. Sed 11 1111111111 218 persequer (prosequar); xvffl, 16
’ quidfaeiam(quodf.); *3111111111... 11111(111111111 ...tecio);
62 1111 111111 nostru fovere sinu (nune nostro innota 1. s.); *102
eges (agis); 125 111(11); 138 conseruisse (composuisse); *152 1111·
1111111111 v. 151 1111111111 Giss. est: 11111111); 1651111111(111-
1111); 171 tem (elum); XIX, 13 11 15111(1111); 16 1111(11111);
30 consulto, sed 11111 additur: l'. 1111111111(11111111); 27 egimus
1111 (1111111 72 11111(11111); 108 movere (monere); 124 111 (nos);
135 removi (remoto); 230 vigilans (vigilem).

Atque 111111 111 scripturae, queo 1 1111111 1111111111 11111-
sione in Guelferbyteuum 1111111 videniur, omnes 1111 11 (11111111
· inveniuntur:

11‚· 1031111 11 11111 11114 hem 21 1111 sum; 20 1111111111
5511111111; 57 1ο11; 9511111 1111; IV, 1 saluiem3 168 cesion V‚8
indigne; 33 11111ς 86 possnni3 153 quod neque; Vl, 32 111111111ς
43 1111;500111; 77 1111111 103 11111111ς 81 argolicas3 131 1111
tamen o demens3 VII, 718 emi3 152 inque 1111 regis.

Deinde e oodieis 1111111111 recensione 1111 1111111 1111
menda, quoe iu Guelferbyieno libro 111 apparent.

1, 43 anie (leg. 111111.Ρ11111.111111111111. 410); 62 111111
(1111111 68 11 (111); 75 meditor (meiuo); 11, 7 1111 quue (quae nos);
10 invite nune es 1111111 11111 (invito nune es 111111 noeens); 11
111111(111111); 35 in 11111(1111111); 45 puppes 111111(111111111111);
114 11111111(111111111); 123 11124 ‘sidone' 1111111111 111111 suum
mutaveruni; 111, 37 11111 ‘non’3 44 1111 (1111); 58 11111(1111)1111
(linies velle); IV, 23 primo . .. amores (primos . .. sm.); 55 Euro-
pam (Europen); 6711111111(11111111); 8411111- 1111111111 ‘iuvat’
11111111 recipiendum 111, 111 ‘agis’ leg. ‘ages'.)3 111 nisi nos- ne·
gemus (nisi si — negemus); V, 20 111 iuga summa (p. i. longs);
1111 v. 22, 111 11 Ε. quoqne 111111, 111 11111111111111111111111 ·
suni; 73 111111 (11111 93 11 Η111111(111 H.); 124 111111111111 (Graiu
, 111.); 1351111 manebam (11111 1111111111 150111111(11111111); VI,
28 1111111(111111); 36 11111 (11111 51 1111111111 nos); 73
11111111,(1111111); 83 sparsis (passis); 100 11 11111 (1111 11111 106111-
iesse ‘orbe’ in 111111 fuis (exe); 110 pollicito (polliciti); 11811111111
(P. q....les, G.: quod iules3 Pslmer. 11111111 *11111111 135 1111
(111111 144 11111 nos); VII, 8 11111 fidemque 111111 (1111 f. q. 111.)
85 111 ...novere merentem (11 —- 1111111111 861111 minor

 

