...7‘2...

aureo Eridia, quod deae victrici dandum fuisaeinde 1111111111-
drinorum tempore atque deinde medio aero et recentiore 111111
nunquam non fabulis celebretur ¹). Hoc luculenter docere mihi
videtur etiam OIV versus illos e tragoediis graecis¹ potissimum
fluxisse, quippe quae illam ’ fabulam non praebeant (cf. Eur.
Androm. 274 sq, Troad. 918, Iph. Aul. 1284, Η11. 25, 675).
Tum commemorandum 111 sicut apud Euripidem (Iph.
Aul. 1291 sq.) ita bio quoque (XV, 53-60) primo paucis
verbis describi, qua in regione actum 111 1111111111.- Mercurius
dearum dux 1111111111. Androm. 275 ite ep. XV, 61 aq.
Deinde conferendi aunt her. XV, 81 aq, 163 aq, XVI, 117, 131
eum Eurip. Troad. 925 sq, quibua locis similiter dearum enu-
merentur promissa. Atque etiarn quod dicit poeta (XV, 67 erp),
Paridem primo Mercurii aspectu perterritum ease, in tragoediis
erat; docent hoo 11 Coluthi rapt. Hel. 121, neque minue ve-
sorum picturae (cf. Overbeck l. c. p. 213). - Denique quomodo
agnitus sit a Priamo, boc quidem eedem ratione narraturatque iam
in tragoediis fuisse ex Hygini sab. 91 concludi potest (cf. Welcker
griecb. Trag. p. 100). Agnitus enim 111 per ‘rata aigna' (90),
qua voce, ut fertur in tragoediis (Eur. fragm. 47, 59, Hygia.
f. 2713, Ribbeck 1. c. p. 84 aq., 89, 92), imprimis certamine
oum fratibus feliciter geete indicantur¹l (XV, 51, 62, 359 111).
Aliter posteriore 111111 111 fabulis ferebatur (cf. Draconi.
de rapt. Hel. v. 68-102, 11111111111111. 1. p. 91). - Atque

quod Menelaus Paridi monstrans fingitur Sparten memorabilia, ¹ ¹

baec quidem cogitatio ab antiquis poetis profecta videtur ease;
samua cuorus quidem 11111111. xm, '635 sa).
’ Itaque mirifice eruditus 11 perspicax 1111 fuisset homo

—a-v——nn—-u

1) 1111111111111 in annal. philol. Suppl. XI, p. 592 sq.; Wclclccr
1111 D. V, p. 38ος Frdnlccl in annal. archaeol. 1873 p. 37,1111111111
citatis addas mythograph. Velie. I, ²083 11,206; Liban. narr. 54;
Weetermann mythogr. p. 3193 Sobel. Eur. Hec. 643.

2) ef, (11111 archaeol. Beitrbge p. 338. 6111111111111 hoc loeo
errare 1111111111, qui hauc Ouidianum fabulam diversam 1111 ab
Hygini uenatione dicit, cf. eiua disp. de varietate fabularum troi·
carum p. 38.

 

