ῌ0.

(caput 0111111 111111);*8111111, (feror, quod scribendum eet); 110 100111 ¹

⁹ datura, (plura datura); *134 quoniam, (quando), [e 1. 1111111111 coniec-

tura leg. quum iam]; 135 101 fluctus. ..portent, (me 01 1100101
potene)3 *141 10111, (10 Ε. 1111111110 111101), [leg. libet]; ΙΙΙ, 16 111-
rum, (iam tum); 37 cumque 101 hia-aed 000 opus 111 tibi coniuge-
coniunx, (00010001011111, epus 111 11111 coniuge, addita coniunx); 114
11011, (aura), 09 captiva 100011, (100011 01011111 801111111, (10011110
89 desinat, (finiat); 1070011, (quod); 115 11((1,11)0011001010011111,
(0100110011 quaerit), 118111110,(1111)0); 139 101, (11); 1113010001...
amores, (prime...amores); 110 tanto 101101, (mater tanto), 1141110,
(ipae), *117 10000 si meriti, (10000 immitis), [leg. inune 110 10111111 119
0011011, (0111110110 130 0011, (000110 171 Ρ1001 (Fauni), 11010001,
(1010101)ς*60 etmihi, (11 tibi), [leg. 11 mihi]; VI, 01 10111 fata,
(mea fata); 71 cupidaeque faventia menti, (cupidae andnumanai),
73110011,(11100111); 74 persolvenda, (agitanda); 75 ego, (ergp); 89
peanis, (sparsis), 98 quaeque, (quamque), *100 ee favet, (sc'facit),

[Madvig. 1111 11111 106 axe, (orbe); 109 11101000, (001000); 13001110, ¹

(caede), VII, 11 0011 , , . 0111000111 tangunt, (0111 . , . surgentia tan-
gant), 101001, (tua), 41 eversae, (adversos), 48 fugias, (careae); *71
quid tanei 111, (quid id 111), [genuina lectio dubia 11111 81 plector
((1. plectar), (fallar); 93 001,,(100); 95 vocem, (vocce); 101 quater¹ 010,
(001101 11001 ter), 113 001111, (cupiere), 116 praebuerim, (praetulerim);
139 aed (si), 147 01001 latet vitatque 1011 abstrusa 0111011, (01000
101001 1111101000 tuae remusque carinae). ’

Deinde has communes praebent corruptelae codices Pute-

aneue 11 Guelferbytanus:

VIII, 34 posset (pessit); 09 destinat (distinet); IX, 9 venie (velit),
69 pudet (putea); 110 sublime enb (1011111011 01); X, 10 1001100111
(semisupina), XI, 0300011100 (00011000); XIl, 10 100100ος 149 0 pueris
iueeua3 1800101(1110); XIII, 13 mandatis (mandantis), 43 dux pari
(Dyspari); XIV, 5 dimittere (demittere), 18 0111 (01111 XV, 191 ee-
mine amorum (1110101 morum), 301 01101 01 idaei (G. ut idei) (101111
01 Idaei), mando (mandem); 384 000 potes (num potes), XVI, 04
genus (decue), 194 0111001 10111(1011); XVIII, 81 leta (lenta?); 61
0000 iuncta (P.-0) 001111 (nunc 001110100011); 118. peccas (pecca);
133 01001000 01100000 (G. celicaque 01 ancone), (Calyceque Hecataeone),
109 nandi (nanti), XIX, 0 pudor 1010 (p. ora); 15 0101000011 (nunc
tempore), 3701101111 (placitaa); 01 0010 101 pare sit (q. tibi par 111).

1100 debite, quin futurum sit, ut augeantur 11111 1001, 11
codex Puteaneue accuratius nobis cognitus fuerit.

DeInde 01 10 similis 111 Guelferbytanus Iiber Puteanec,
quod in utroque complura disticha spuria, 0011 10 11110011 libris

 

