,69-

magis etiarn fuerunt hi versus. Quare eos paulo antequam
editi sunt conflatos esse credi non potest. Atqse adeo tales ·
intercurrunt corruptelae, quae per saeculi unius spatium pau·
latim enasci potuisse non videantur. Nam cum uno tantum
libro 161616 pervenisse videantur ad saec. XV, rarissime sine
dubio libri, in quo aderant, deinceps perscripti sunt. Itaque
haec quoque versuum 017 condicio eos non ab Italis demum
confectos esse testari mihi videtur.

Accedit quod nusquam nec metrum nec dictio aut inele-
gans 66161161) Ovidii arte abhorrens laedit, quod quidem ne
ei quidem negaverunt, qui 11οὲ versus deleri maluerunt1). De· '
inde ut leviora omittam, per illos CIV verus eadem Ouidiani
sermonis deprehenditur imitatio atque in relicuisOvidianorum
epistulis. 01111, 45 61 Μ61. XIII, 2163 F. ΙΙΙ, 27. - 47 61
net, ΙΙ, 274. - 50 61 e. P. HI, 2, 104. - 53 sq. 61 ep.
XII, 67. - 56·61Μ61.Π, 792- 58 61 F. ΙΙΙ, 26. - 61
et Met. IV, 723. - 63 61 F. VI, 7. - 62 61 Μ61. ΙΙ, 742
sq. — 74 61661, 109; F. III, 378. — 102 61 F. l, 422,
1611611. 500. - 121 61 am. I, 7, 39.- 126 61 arn. I, 2, 83
ΙΙΙ, 1, 20, a. 6. Ι, 93 F. IV, 4. - 127 61 am. ΙΙΙ, 11, 513
Tr. Ι, 2, 73. - 135 61 Met. IV, 506. - 141 61 am. ΠΙ, 12,
93 6. a. ΠΙ, 535. - 143 61 Tr. V, 8, 25, 6. P. ΙΙΙ, 1, 127,
Ι, 4, 29. - 144 etam. Ι, 15, 203 ΙΠ, 1, 29; a. a. Ι, 73.

Atque adeo Ovidii more insolentius dictum est v. 71:
‘neve', incuriosius 1. 571 ‘Dardaniae' cf. 01. Tr. Ι, 10, 25,
in construendo versu 78, cui similis 661 XV, 278, 6116 oculos
versata est proprietas aliqua Ovidiana cf. Met. I, 132, 71, 23,
Fast. V, 419, itemque in v. 138 cf. ep. X, 112.

In universum non minus ornati sunt versus atque expoliti

quam in ep. XV 61 Χ7Ι, 61 haud pauci loci extant, ubi locutio
161 exquisitae cuiusdam sit elegantiae cf. 122, 132 al. 1²).

1) cf. Lachmann, ind. lect. Berol. aest. 1848, <kleinere Schriften z.
klase. Phil. p. 58); 1366161369,1611166160116161611113611111611116176111-
heit der Heroides des Ovid. Progr. Lr'ib. 1814. Sedlmayer, commentarit.

2) statuerunt hoc editores (licere. Nauger. Lennep.) et Werfer. 16.
- p. 509, 61. p. 511.

 

